.container-mealType{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 26px;
    
}

.card-meal-type{
    /* margin: 10px 10px 10px 10px; */
    display: flex;
    flex-direction: column;
    width: 400px;
    /*height: 150px; */
    justify-content: center;
    align-items: center;
    align-self: center;
    
    border: 2px solid grey;
    border-radius: 20px;
    /*padding: 10px 10px; */
    padding-bottom: 20px;
    transition:  all .2s ease-in-out; /* mora da ovde stoji a ne u hover, jer kad se skloni nema izlaznog trasitiona */
    background-color: rgb(245, 245, 245); 
    box-shadow: 0 0 16px 0 rgb(0,0, 0, 0.6);
    
}
.card-meal-type:hover{

    transform: scale(1.07);
    
    
}

.image-container{
    width: 160px;
    height: 100px;
}

.image{
    width: 100%;
    /* height: 100px; */
    /* border: 3px solid rgb(216, 158, 158); */
    height: 170px;
    object-fit: cover;
    border-top-right-radius: 18px; 
    border-top-left-radius: 18px;
    box-shadow: 0 5px 10px rgb(131, 131, 131);
}

.name-container{
    margin-top: 15px;
}

.description-container{
    justify-content: center;
    text-align: center;
}

.name-content{
    font-weight: 600;
}

.btn-see-items{
    padding: 8px 22px;
    background-color: #198754;
    text-decoration: none;
    color: rgb(245, 245, 245);
    border-radius: 20px;
    border: none;
    font-size: 16px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.btn-see-items:hover{
    color: rgb(245, 245, 245);
}

@media(max-width: 900px){
    /* i u list meal by meal type nasledi ovo za mobile screen size */
    .card-meal-type{
        width: 85%;
    }

    .description-container{
        width: 90%;
    }
}
